<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fueille de style-->
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <!-- Police de carracteres -->
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">

    <!-- Javascript -->
  

    <title>ACCUEIL</title>
</head>
<body>
    <!--Header Start -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">@monSite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Accueil</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="livres.html">Livres</a>
                </li>
              
              </ul>
            </div>
          </nav>
    </header>
   <!--Header End -->

   <!-- Section description Start -->

    <section class="section">
      <div class="container">
        <h1 class="text-center m-2 p-2 border rounded  text-white p_bgColorBlue">Bibliothèque GMA</h1>
        <div class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis doloremque omnis. Commodi error aliquid molestiae necessitatibus, dolor veniam, delectus unde omnis neque magnam asperiores odit voluptas sed deserunt provident?
        </div>
      </div>
    </section>
       <!-- Section description End -->
</body>
</html>