<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fueille de style-->
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <!-- Police de carracteres -->
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">

    <!-- Javascript -->
    <script defer src="js/main.js"></script>
  

    <title>ACCUEIL</title>
</head>
<body>
    <!--Header Start -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">@monSite</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
               
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Accueil</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="livres.html">Livres</a>
                </li>
              
              </ul>
            </div>
          </nav>
    </header>
   <!--Header End -->

   <!-- Section description Start -->

    <section class="section">
      <div class="container">
        <h1 class="text-center m-2 p-2 border rounded  text-white p_bgColorBlue">Liste des livre de la bibliothèque GMA</h1>
        <table class="table text-center" id="tableauLivres"> 
            <thead>
                <tr class="table-dark">
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Nombre de pages</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button onclick="AffichageFormulaire()" class="btn btn-success w-100">AJOUTER</button>

        <form id="formAjout" class="d-none">
            <fieldset>
                <legend>Création d'un livre </legend>
                  <div class="mb-3">
                    <label for="titre" class="form-label">Titre</label>
                    <input type="text" class="form-control" id="titre">
                </div>
                  <div class="mb-3">
                    <label for="auteur" class="form-label">Auteur</label>
                    <input type="text" class="form-control" id="auteur">
                </div>
                  <div class="mb-3">
                    <label for="pages" class="form-label">Pages</label>
                    <input type="number" class="form-control" id="pages">
                </div>
                  <button id="validationFormAjout" class="btn btn-primary">Valider</button>
                </fieldset>
        </form>
        <form id="formModif" class="d-none">
            <fieldset>
                <legend>Modification d'un livre </legend>
                  <div class="mb-3">
                    <label for="titre" class="form-label">Titre</label>
                    <input type="text" class="form-control" id="titre">
                </div>
                  <div class="mb-3">
                    <label for="auteur" class="form-label">Auteur</label>
                    <input type="text" class="form-control" id="auteur">
                </div>
                  <div class="mb-3">
                    <label for="pages" class="form-label">Pages</label>
                    <input type="number" class="form-control" id="pages">
                </div>
                <input type="hidden" id="identifiant" value="">
                  <button id="validationFormModif" class="btn btn-primary">Modifier</button>
                </fieldset>
        </form>
      </div>
    </section>
       <!-- Section description End -->
</body>
</html>